\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model structure}}{1}}
\newlabel{fig:model}{{1}{1}}
\newlabel{eig}{{5}{3}}
\newlabel{paction}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Theory model EIG histograms. Kids - optimal (red) and random - optimal (blue)}}{5}}
\newlabel{fig:th}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theory model EIG scatterplots. Kids - optimal (y axes) vs random - optimal (x axes). Kids below the identity line perform better than random.}}{5}}
\newlabel{fig:ts}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theory model EIG histograms. Kids - optimal (red) and random - optimal (blue)}}{6}}
\newlabel{fig:hh}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hypotheses model EIG scatterplots. Kids - optimal (y axes) vs random - optimal (x axes). Kids below the identity line perform better than random.}}{6}}
\newlabel{fig:hs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Joint model EIG histograms. Kids - optimal (red) and random - optimal (blue)}}{7}}
\newlabel{fig:jh}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Joint model EIG scatterplots. Kids - optimal (y axes) vs random - optimal (x axes). Kids below the identity line perform better than random.}}{7}}
\newlabel{fig:js}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Theory model $\epsilon $ dependence. $t$ statistic (green) and $p$ value (purple) for tests in previous section as a function of $\epsilon $, for the different action numbers (panels).}}{8}}
\newlabel{fig:varye}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correctness of response in phases 2a (blue) and 2b (green) as a function of EIG relative to theory model in the active learning phase, for the four first actions in this phase.}}{11}}
\newlabel{fig:logreg_theory}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correctness of response in phases 2a (blue) and 2b (green) as a function of EIG relative to hypotheses model in the active learning phase, for the four first actions in this phase.}}{12}}
\newlabel{fig:logreg_hypotheses}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correctness of response in phases 2a (blue) and 2b (green) as a function of EIG relative to joint model in the active learning phase, for the four first actions in this phase. y values (0: incorrect, 1: correct) are jittered for clarity.}}{13}}
\newlabel{fig:logreg_joint}{{11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distributions of $\mathcal  {L_K}$ (red) and $\mathcal  {L_R}$ (blue).}}{13}}
\newlabel{fig:log_pactivation}{{12}{13}}
