

RERUN: correct?!
theory
1 action, t: 4.002, p: 0.000
2 actions, t: -1.276, p: 0.212
3 actions, t: -3.444, p: 0.002
4 actions, t: -2.127, p: 0.042

joi
1 action, t: -3.568, p: 0.001
2 actions, t: -1.220, p: 0.232
3 actions, t: -2.804, p: 0.009
4 actions, t: -2.049, p: 0.050

hyp
1 action, t: -4.441, p: 0.000
2 actions, t: -1.503, p: 0.144
3 actions, t: -2.685, p: 0.012
4 actions, t: -1.683, p: 0.104

yet another
theo
4.473 & 0.000
-0.301 & 0.766
-4.292 & 0.000
-2.060 & 0.049

hyp
-4.089 & 0.000
-1.845 & 0.075
-2.939 & 0.006
-1.925 & 0.064

joi
-3.718 & 0.001
-2.064 & 0.048
-2.635 & 0.013
-2.602 & 0.015

