c,1.0,1,1,gt::rt0,rr::br0,bc::br1,gt::gc1,rr::rt1,gt::gc1
c,1.0,1,1,bc::gc0,bc::br1,rr::rt1,gt::gc1,rr::rt1,gt::gc1
c,1.0,1,1,bc::gc0,gt::gc1,bc::br1,gt::rt0,rr::rt1,gt::br0
c,1.0,1,1,bc::gc0,bc::br1,gt::gc1,rr::rt1,bc::rt0,gt::rt0
c,1.0,1,1,bc::gc0,gt::gc1,bc::br1,rr::rt1,rr::rt1,bc::br1
c,1.0,1,1,bc::gc0,bc::br1,rr::rt1,gt::gc1,bc::br1,rr::rt1
c,1.0,1,1,gt::gc1,rr::br0,bc::br1,bc::br1,rr::rt1,bc::br1
c,1.0,1,1,gt::rt0,bc::gc0,rr::rt1,bc::br1,rr::rt1,gt::gc1
c,1.0,1,1,gt::gc1,rr::rt1,bc::br1,gt::rt0,rr::rt1,bc::br1
c,1.0,1,1,gt::rt0,bc::gc0,bc::br1,gt::gc1,gt::gc1,rr::rt1
c,1.0,1,1,gt::rt0,bc::gc0,rr::br0,rr::gc0,gt::gc1,bc::gc0
c,1.0,1,1,gt::rt0,bc::br1,rr::rt1,gt::gc1,bc::br1,rr::rt1
c,1.0,1,1,bc::gc0,bc::br1,gt::gc1,rr::rt1,bc::rt0,gt::rt0
c,1.0,1,1,bc::gc0,bc::br1,rr::rt1,bc::br1,gt::gc1,rr::br0
c,1.0,1,1,rr::gc0,gt::gc1,bc::rt0,bc::br1,rr::rt1,gt::gc1
c,1.0,1,1,gt::rt0,bc::gc0,rr::br0,gt::gc1,bc::br1,rr::rt1
c,1.0,1,1,rr::rt1,bc::br1,bc::gc0,gt::gc1,rr::br0,gt::rt0
c,1.0,1,1,bc::gc0,rr::br0,gt::gc1,rr::rt1,bc::br1,bc::rt0
c,1.0,1,1,gt::gc1,bc::gc0,rr::rt1,rr::br0,gt::gc1,rr::gc0
c,0.5,0,1,gt::rt0,bc::gc0,gt::gc1,bc::br1,rr::rt1,rr::br0
c,1.0,1,1,bc::rt0,rr::rt1,gt::gc1,bc::br1,rr::rt1,rr::br0
c,1.0,1,1,gt::rt0,bc::gc0,bc::br1,gt::gc1,bc::br1,rr::rt1
c,1.0,1,1,gt::rt0,rr::br0,bc::gc0,gt::gc1,bc::br1,rr::rt1
c,1.0,1,1,bc::gc0,gt::rt0,bc::br1,rr::rt1,gt::gc1,bc::br1
c,1.0,1,1,gt::rt0,gt::gc1,rr::rt1,rr::rt1,bc::br1,rr::br0
c,1.0,1,1,bc::br1,bc::gc0,rr::rt1,gt::gc1,gt::rt0,rr::br0
c,1.0,1,1,gt::rt0,gt::gc1,bc::gc0,rr::rt1,rr::rt1,gt::gc1
c,1.0,1,1,gt::gc1,rr::rt1,bc::br1,rr::br0,gt::rt0,bc::gc0
c,1.0,1,1,gt::rt0,rr::rt1,bc::br1,gt::gc1,rr::rt1,rr::rt1
c,1.0,1,1,rr::br0,rr::rt1,gt::gc1,bc::br1,bc::br1,rr::rt1
c,1.0,1,1,rr::br0,bc::gc0,bc::gc0,rr::rt1,gt::gc1,bc::br1
c,0.0,0,0,rr::br0,bc::gc0,gt::rt0,rr::br0,gt::rt0,bc::gc0
c,1.0,1,1,bc::gc0,gt::gc1,rr::rt1,bc::br1,bc::br1,gt::gc1
c,0.5,0,1,rr::br0,bc::br1,gt::gc1,rr::rt1,bc::br1,bc::gc0
c,1.0,1,1,gt::rt0,rr::rt1,gt::gc1,bc::br1,gt::gc1,rr::rt1
c,1.0,1,1,gt::rt0,gt::gc1,rr::rt1,bc::br1,gt::gc1,rr::rt1
c,1.0,1,1,bc::gc0,gt::rt0,rr::br0,gt::gc1,bc::br1,rr::rt1
c,0.5,1,0,rr::gc0,rr::br0,rr::gc0,bc::gc0,gt::gc1,gt::br0
c,1.0,1,1,bc::gc0,gt::gc1,gt::gc1,gt::gc1,gt::gc1,gt::gc1
c,0.5,0,1,gt::rt0,rr::br0,bc::gc0,rr::rt1,bc::br1,gt::gc1
c,1.0,1,1,gt::rt0,rr::br0,bc::gc0,rr::rt1,gt::gc1,bc::br1
c,1.0,1,1,rr::gc0,gt::rt0,bc::br1,gt::gc1,rr::rt1,gt::gc1
c,1.0,1,1,gt::rt0,rr::rt1,bc::br1,gt::gc1,bc::rt0,bc::gc0
c,1.0,1,1,rr::br0,rr::rt1,gt::gc1,bc::br1,gt::rt0,bc::gc0
c,1.0,1,1,bc::gc0,gt::gc1,rr::rt1,bc::br1,rr::gc0,gt::gc1
c,1.0,1,1,gt::rt0,bc::br1,rr::rt1,gt::gc1,gt::rt0,bc::gc0
c,0.5,1,0,gt::rt0,bc::gc0,rr::rt1,bc::br1,gt::gc1,bc::br1
c,1.0,1,1,bc::gc0,gt::gc1,rr::rt1,rr::rt1,rr::rt1,gt::gc1
c,1.0,1,1,rr::br0,gt::gc1,bc::br1,rr::rt1,bc::gc0,rr::br0
s,1.0,1,1,bc::gc1,rr::br1,gt::rt1,gt::gc0,rr::rt0,rr::gc0
s,1.0,1,1,rr::br1,bc::gc1,gt::rt1,rr::br1,bc::gc1,gt::rt1
s,1.0,1,1,bc::br0,gt::rt1,rr::br1,bc::gc1,bc::gc1,rr::br1
s,1.0,1,1,gt::rt1,bc::gc1,rr::br1,gt::br0,bc::gc1,rr::br1
s,1.0,1,1,gt::rt1,bc::gc1,rr::br1,bc::gc1,gt::gc0,rr::rt0
s,1.0,1,1,gt::gc0,bc::gc1,gt::rt1,rr::br1,rr::rt0,gt::br0
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,gt::gc0,rr::rt0,bc::br0
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,bc::gc1,gt::rt1,rr::br1
s,1.0,1,1,gt::rt1,bc::gc1,rr::br1,rr::br1,gt::rt1,gt::rt1
s,1.0,1,1,rr::br1,gt::rt1,bc::gc1,gt::rt1,rr::br1,bc::gc1
s,1.0,1,1,gt::gc0,bc::gc1,rr::br1,gt::rt1,bc::gc1,rr::br1
s,1.0,1,1,bc::gc1,bc::br0,gt::rt1,rr::br1,gt::rt1,gt::br0
s,0.5,1,0,rr::rt0,gt::gc0,rr::br1,gt::rt1,gt::rt1,rr::br1
s,1.0,1,1,bc::gc1,bc::gc1,gt::rt1,bc::gc1,bc::gc1,bc::gc1
s,1.0,1,1,bc::gc1,rr::br1,gt::rt1,rr::rt0,bc::gc1,bc::gc1
s,1.0,1,1,bc::br0,gt::rt1,rr::br1,bc::gc1,rr::br1,gt::rt1
s,1.0,1,1,rr::br1,bc::gc1,gt::rt1,rr::br1,gt::rt1,bc::gc1
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,gt::gc0,gt::br0,bc::br0
s,1.0,1,1,rr::br1,gt::rt1,bc::gc1,gt::gc0,bc::gc1,bc::gc1
s,1.0,1,1,bc::gc1,rr::br1,gt::rt1,bc::gc1,rr::br1,gt::rt1
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,gt::gc0,gt::rt1,rr::br1
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,bc::gc1,gt::rt1,bc::gc1
s,1.0,1,1,gt::rt1,bc::gc1,rr::br1,bc::br0,bc::gc1,gt::rt1
s,1.0,1,1,gt::gc0,bc::gc1,gt::rt1,rr::br1,gt::rt1,rr::rt0
s,1.0,1,1,rr::br1,gt::rt1,bc::gc1,gt::rt1,rr::br1,rr::br1
s,1.0,1,1,rr::rt0,gt::rt1,rr::br1,bc::gc1,rr::br1,gt::rt1
s,1.0,1,1,rr::br1,bc::gc1,gt::rt1,rr::br1,bc::gc1,gt::rt1
s,1.0,1,1,rr::br1,gt::rt1,bc::gc1,bc::br0,gt::gc0,bc::gc1
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,gt::gc0,gt::rt1,rr::br1
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,gt::gc0,gt::rt1,rr::br1
s,1.0,1,1,gt::rt1,bc::gc1,rr::br1,rr::rt0,gt::gc0,bc::br0
s,1.0,1,1,rr::br1,bc::gc1,gt::rt1,rr::br1,bc::gc1,gt::rt1
s,1.0,1,1,rr::br1,bc::gc1,gt::rt1,gt::gc0,gt::rt1,bc::gc1
s,1.0,1,1,bc::gc1,rr::br1,gt::rt1,bc::gc1,rr::br1,gt::rt1
s,1.0,1,1,rr::br1,bc::gc1,gt::rt1,gt::gc0,bc::br0,rr::rt0
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,gt::gc0,rr::rt0,rr::br1
s,1.0,1,1,gt::rt1,bc::gc1,rr::br1,bc::br0,gt::gc0,rr::br1
s,1.0,1,1,bc::gc1,rr::br1,gt::rt1,gt::rt1,bc::br0,rr::gc0
s,1.0,1,1,rr::br1,gt::rt1,bc::gc1,gt::rt1,rr::br1,bc::gc1
s,1.0,1,1,rr::br1,gt::rt1,bc::gc1,rr::rt0,bc::gc1,bc::br0
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,bc::gc1,gt::rt1,rr::br1
s,1.0,1,1,gt::rt1,rr::br1,bc::gc1,bc::br0,rr::rt0,rr::br1
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,rr::br1,rr::br1,rr::br1
s,1.0,1,1,rr::br1,gt::rt1,bc::br0,bc::gc1,bc::gc1,rr::gc0
s,1.0,1,1,rr::br1,gt::gc0,gt::rt1,bc::gc1,rr::br1,rr::rt0
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,gt::br0,rr::br1,gt::rt1
s,1.0,1,1,bc::gc1,gt::rt1,rr::br1,bc::rt0,bc::gc1,rr::br1
s,1.0,1,1,gt::rt1,rr::br1,bc::gc1,gt::gc0,gt::br0,bc::br0
s,1.0,1,1,gt::rt1,rr::br1,bc::gc1,bc::rt0,gt::rt1,gt::gc0
