{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh10580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs28 \cf0 \
ADULTS\
\
theory model\
t=11.641, p=0.000\
t=-5.862, p=0.000\
t=-8.154, p=0.000\
t=-0.879, p=0.382\
\
joint model\
t=-13.110, p=0.000\
t=-4.985, p=0.000\
t=0.178, p=0.859\
t=1.149, p=0.253\
\
hypothesis model\
t=-14.953, p=0.000\
t=-4.014, p=0.000\
t=-0.235, p=0.815\
t=1.148, p=0.254\
\
succes prob model\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 t=-13.493, p=0.000\
t=0.424, p=0.672\
t=2.102, p=0.038\
t=0.925, p=0.357}